myprop1: one
myprop2: two
myprop3: {cipher}AQAx6IY5uvQfr93RBY/jIGRwKFNAWtYqBNgnJF5xoEAdvcD0FMcPBVyTARY9G4Rzd1/M4GTmYr/kROOyXNNR1LRZPWP/m8m2SM0su2mHymGops+Ad17jiDzc6ndV7bmkY3S9J7qxZ/dHiGdy6MIQ9Jf6KtKPjuS4P7gm6jGJeiDDfRnrMuUIWyP6RC411YJyksiR2httDZz0woj6jMO1VRAXiYfBf0F6nlDtPuzMlgnytmNsSUgiviaJ99gLFYAu67k+6LTAfvTbl127ll9urlACwL7IHJVYeosrvNjmzHhODVRo7+BlmvpluUxwqRUrmf2sw8ZdlBPNXggKZCPZY2QLlgY6IbQIcR8kllzPFZFb8A0L4L3p2SQyHwM49wrmb66FOkrY6cnIO5MRRm/9PCPrrio=
